{
  "name": "@tsmc/spike-06",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SPIKE-06 — kiểm chứng đường ghi catalog.json lên kênh media qua MTProto thật (sendFile/pinMessage/deleteMessages). CHỈ chạy trong terminal của chính bạn, không qua Claude.",
  "dependencies": {
    "input": "^1.0.1",
    "telegram": "2.26.22"
  },
  "scripts": {
    "login": "node login.mjs",
    "test": "node test.mjs"
  }
}
